<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
<title> azola's portfolio </title>
<style>
body{
  background-color: #282828;
  color: white;
  }
ul li{
  display: inline ;
  font-family: cursive;
  
  }
 #nav a{
  color: white;
  padding: 18px;
  text-decoration: none;
 
  }
  #nav{
   background-color: #282828;
   text-align: center;
   font-size: 20px;
   }
.fa-github{
margin-top: 20px;
color: gray;
}
.fa-linkedin{
color: gray;
}
.fa-envelope{
  color: gray;
  }

.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
   }
   h2{
   text-align: center;
   margin-top: 3%;
   
   }
.center img{

  display: block;
 border-radius: 90px;
 margin: auto;
 margin-top: 5%;
  }

 p{
font-size: 22px;
padding: 50px;
  }
     
</style>
<nav id="nav">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About me</a></li>
 <li><a href="work.html">Work</a></li>
 <li><a href="contact.html">Contact</a></li>

 </ul>
 </nav>
</head>
<body>
<h2>About me</h2>
<div class="center">
<img src="group.jpg " alt="group picture" height="200" width="200">
</div>
<div class="para">
<p>I am a front-end developer located in cape Town, khayelitsha. 
I got into web development through codetelligent where I have been given this lovely skill.
I use html,css and still learning Javascript to create websites. I have obtained a certificate of completing html and css fundemantals. at a later stage I will other languages such as python etc<br><br>
I am well organized person,very easy person to work with and a problem solver.
love reading books and listening to music. enjoys watch movies and TV shows.<br><br>
An intern at Younglings also trainee at codetelligent. Interested in the entire front-end spectrum, learning more about Javascript. 
</p>
</div>

<div class="footer">
<div id="icons">

<h6>&copy; 2021 Azola Mafilika</h6>
 <a href="https://www.linkedin.com/in/azola-mafilika-5a0b3320a"><i class="fab fa-linkedin"></i></a>
<a href="https://github.com/azola19"><i class="fab fa-github"></i></a>
<a href="mailto:azolamafilika18@gmail.com"><i class="fas fa-envelope"></i></a>
<a href="https://padlet.com/azolamafilika18/1ca471ycuufbqgl8"><img src="padlet.png" alt="padlet" height="15" width="18"></a>
 </div>
</div>
</body>