<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
 <title>azola's portfolio</title>
 <style>
 html{
 height :100%;
 }
 body{
  background-color: #282828;
  color: white;
  }
 ul li{
  display: inline ;
  font-family: cursive;
  }
 #nav a{
  color: white;
  padding: 18px;
  text-decoration: none;

  

  }
  #nav{
    background-color: #282828;
    text-align: center;
    font-size: 21px;

   
   } 
.fa-github{
margin-top: 20px;
color: gray;
}
.fa-linkedin{
color: gray;
}
.fa-envelope{
  color: gray;
  }
 h1{
 font-size: 30px;
 text-align: center;
 }
 .footer{
 margin-top: auto;
 text-align: center;
}
.work img{
margin: auto;
display: block;
 border-radius: 10px;
}

.work p{
text-align: center ;
}
</style>
<nav id="nav">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About me</a></li>
 <li><a href="work.html">Work</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav>
 </head>
<body>
<div class="work">
<h1>My work and achievements</h1>
<a href="https://padlet.com/azolamafilika18/1ca471ycuufbqgl8"><img src="cv.jpg" width="200" height="400"></a>
<p>My first cv project using strictly html</p>
<a href="https://padlet.com/azolamafilika18/1ca471ycuufbqgl8"><img src="duckk.jpg" width="200" height="400"></a>
<p>duckduckgo replicating website </p>
<a href="https://patphotographyservices.netlify.app/"><img src="website.jpg" width="200" height="400"></a>
<p>photographer's website group project</p>
<a href="https://padlet.com/azolamafilika18/1ca471ycuufbqgl8"><img src="certificate.jpg" width="300" height="200"></a>
<p>Html and Css certicate</p>
</div>

<div class="footer">
<div id="icons">
<p><h6>&copy; 2021 Azola Mafilika</h6></p>
 <a href="https://www.linkedin.com/in/azola-mafilika-5a0b3320a"><i class="fab fa-linkedin"></i></a>
<a href="https://github.com/azola19"><i class="fab fa-github"></i></a>
<a href="mailto:azolamafilika18@gmail.com"><i class="fas fa-envelope"></i></a>
</div>
</div>
</body>
</html>