<!DOCTYPE html>
<html lang="eng@">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
 <title>azola's portfolio</title>
 <style>
 html{
 height: 100%;
 }
 body{
  background-color: #282828;
  color: white;
  }
 ul li{
  display: inline ;
  font-family: cursive;
  }
 #nav a{
  color: white;
  padding: 18px;
  text-decoration: none;
  }
  #nav{
   background-color: #282828;
   text-align: center;
   font-size: 20px;
   }
img{
  display: block;
  margin: auto;
  border-radius: 10px;
  }
.fa-github{
margin-top: 20px;
color: gray;
}
.fa-linkedin{
color: gray;
}
.fa-envelope{
  color: gray;
  }
  .footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  }
.bottom p{
 font-size: 40px;
 text-align: center;
 margin-bottom: 80px;
 margin-top: 15%;
 }
 input {
 float: right;
 font-size: 40px;
 border: none;
 border-radius: 5px;
 background-color: goldenrod;
 color: white;
 margin-right: 45%;
 }
</style>
<nav id="nav">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About me</a></li>
 <li><a href="work.html">Work</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav>
 </head>
<body>
<div class="bottom">
<p>Have any  other requests or questions? </p>
</div>
<div class="form">
<form>
<a href="https://form.123formbuilder.com/5879966/visitor-interaction-form"><input type="button" value="click here!"></a>
</form>
</div>
<div class="footer">
<div id="icons">
<p><h6>&copy; 2021 Azola Mafilika</h6></p>
 <a href="https://www.linkedin.com/in/azola-mafilika-5a0b3320a"><i class="fab fa-linkedin"></i></a>
<a href="https://github.com/azola19"><i class="fab fa-github"></i></a>
<a href="mailto:azolamafilika18@gmail.com"><i class="fas fa-envelope"></i></a>
</div>
</div>
</body>
</html>