<!DOCTYPE html>
<html lang="eng">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale= 1.0">
<link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
 <title>azola's portfolio</title>
 <style>
 html{
 height: 100%;
 }
 body{
  background-color: #282828;
  color: white;
  }
 ul li{
  display: inline ;
  font-family: cursive;
  }
 #nav a{
  color: white;
  padding: 18px;
  text-decoration: none;
  }
  #nav{
   background-color: #282828;
   text-align: center;
   font-size: 20px;
   }
img{
  display: block;
  margin: auto;
  border-radius: 10px;   
 margin-top: 10%;
 margin-bottom: 70px;
  }
.fa-github{
margin-top: 20px;
color: gray;
}
.fa-linkedin{
color: gray;
}
.fa-envelope{
  color: gray;
  }
  .footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
  }
h2{
font-size: 40px;
color: white;
margin-left: 20px;
margin-left: 5%;
}
p{
font-size: 20px;
color: white;
margin-left: 20px;
margin-left: 5%;
}
</style>
<nav id="nav">
 <ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="about.html">About me</a></li>
 <li><a href="work.html">Work</a></li>
 <li><a href="contact.html">Contact</a></li>
 </ul>
 </nav>
 </head>
<body>

 <img src="azola.jpg" width="200" height="250">
<h2><i>Azola Mafilika</i></h2>
<p><i> A web developer <br>trainee at codetelligent</i></p>

<div class="footer">
<div id="icons">
<p><h6>&copy; 2021 Azola Mafilika</h6></p>
 <a href="https://www.linkedin.com/in/azola-mafilika-5a0b3320a"><i class="fab fa-linkedin"></i></a>
<a href="https://github.com/azola19"><i class="fab fa-github"></i></a>
<a href="mailto:azolamafilika18@gmail.com"><i class="fas fa-envelope"></i></a>
</div>
</div>
</body>
</html>